
<html>
    <head>
        <style>
            #mySidenav a {
                position: absolute;
                left: -80px;
                transition: 0.2s;
                padding: 20px;
                width: 100px;
                text-decoration: none;
                font-size: 20px;
                color: white;
                border-radius: 0 5px 5px 0;
            }
            #mySidenav a:hover {
                left: 0;
            }
            #about {
                top: 40px;
                background-color: #04AA6D;
            }
            #blog {
                top: 120px;
                background-color: #2196F3;
            }
            #projects {
                top: 200px;
                background-color: #f44336;
            }
            #contact {
                top: 280px;
                background-color: #555
            }
        </style>
    </head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Project</a>
  <a href="#" id="contact">Contact</a>
</div>

<div style="margin-left:80px;">
  <h2 style="font-size: 3rem;">Hoverable Sidenav Buttons</h2>
  <p style="font-size: 1.5rem;">Hover over the buttons in the left side navigation to open them.</p>
</div>
   
</body>
</html> 
