<html>
<head>
  <title>csstask5</title>
  <style>
    body{
        padding-left: 11rem;
        color: purple;
        background-color: #e7ea42;
        font-family: Arial, Helvetica, sans-serif;

    }
    ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em;

} 
ul.navbar li {
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black; 
}
ul.navbar a {
  text-decoration: none; 
}
a:link {
  color: blue; 
}
a:visited {
  color: purple; 
}
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: dotted; 
}

    </style>
</head>

<body>
<ul class="navbar">
  <li><a href="#">Home page</a></li>
  <li><a href="#">Musings</a></li>
  <li><a href="#">My town</a></li>
  <li><a href="#">Links</a></li>
</ul>

<h1>My first styled page</h1>

<p>Welcome to my styled page!</p>

<p>It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere</p>

<p>There should be more here, but I don't know
what yet.</p>
<address>Made 25 April 2004<br>
  by myself.</address>

</body>
</html>